APP_URL=http://localhost
APP_KEY=base64:QdbOjgtCJmH6jJSm062uQCKApgX4ga1ljTQVtvHL1iw=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=smutsuite_testing
DB_USERNAME=postgres
DB_PASSWORD=ssdata!

APP_ENV=testing
APP_DEBUG=true

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
